EXPO_PUBLIC_API_BASE_URL=https://rnbcv6rsb7.execute-api.eu-west-2.amazonaws.com/prod
EXPO_PUBLIC_LAMBDA_URL=https://ndtvckiakm24uoxqj3dbhx3ocm0ynfpa.lambda-url.eu-west-2.on.aws
EXPO_PUBLIC_COGNITO_CLIENT_ID=4o3q1jj15uki6u7lsf05dv3sgf
EXPO_PUBLIC_COGNITO_REGION=eu-west-2
